{
  "name": "juego-de-la-culebrita",
  "version": "1.0.0",
  "description": "Juego inplementado en Python",
  "main": "Snake.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Saulalejandro41.0308@gmail.com"
  },
  "keywords": [
    "Python"
  ],
  "author": "Saul Martinez",
  "license": "MIT"
}
